/* _ Spacing system (px)
 2/ 4/ 6/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 80/ 96/ 128 */
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html{
    font-size:62.5%
}

body{
    font-family:'Inter', sans-serif;
    line-height:1;
    font-weight:400;
    color:#555;
}
/******************************/
/* General resuable component */
/******************************/

.heading-primary,.heading-secondary{
    font-weight: 700;
    color:#333;
    letter-spacing:-0.5px;
}

.heading-primary{
    font-size:5.2rem;
    line-height:1.05;   
    margin-bottom:3.2rem;
}

.heading-secondary{
    font-size:4.4rem;
    line-height:1.2;
    margin-bottom: 9.6rem;
}

.subheading{
    display: block;
    font-size:1.6rem;
    font-weight:500;
    color:#cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing:0.75px;
}
.btn:link,.btn:visited{
    display:inline-block;
    color:#fff;
    font-size:2rem;
    font-weight: 600;
    text-decoration:none;
    padding:1.6rem 3.2rem;
    border-radius:9px;
    transition: background-color 0.3s;
}

.btn--full:link,.btn--full:visited{
    color:#fff;
    background-color: #e67e22; 
}
.btn--full:hover,.btn--full:active{
    background-color:#cf711f;
}

.btn--outline:link,.btn--outline:visited{
    color:#555;
    background-color:#fff;
}

.btn--outline:hover,.btn--outline:active{
    background-color:#fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right:1.6rem !important;
}

.container{
    max-width:120rem;
    margin:0 auto;
    padding:0 3.2rem;
}

.grid{
    display:grid;
    gap:9.6rem;
}

.grid-2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-3-cols{
    grid-template-columns:repeat(3,1fr);
}

.grid-4-cols{
    grid-template-columns:repeat(4,1fr);
}

/******************************/
/* Header*/
/******************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* Header sticky later*/
    height:9.6rem;
    padding:0 4.8rem;

}
.logo{
    height:2.2rem;
    
}
/******************************/
/* Navigation*/
/******************************/
.main-nav-list{
    list-style: none;
    display:flex;
    align-items:center;
    gap:3.2rem;
}

.main-nav-link:link,.main-nav-link:visited{
    display:inline-block;
    text-decoration:none;
    color:#333;
    font-weight:500;
    font-size:1.8rem;
    transition: all 0.3s;
}

.main-nav-link.nav-cta:link,.main-nav-link.nav-cta:visited{
    padding:1.2rem 2.4rem;
    border-radius:9px;
    color:#fff;
    background-color:#e67e22;
}

.main-nav-link:hover,.main-nav-link:active{
    color:#cf711f;
}
/******************************/
/* Hero section */
/******************************/
.section-hero{
    background: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}
.hero{
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
   
    margin: 0 auto;
    align-items: center;
    
}





.hero-description{
    font-size:2rem;
    line-height:1.6;
    margin-bottom:4.8rem;
}

.hero-img{
    width:100%;
}



.delivered-meals{
    display:flex;
    align-items: center;
    gap:1.6rem;
    margin-top:8rem;
}

.delivered-img{
    display:flex;
}
.delivered-img img{
    width:4.8rem;
    height:4.8rem;
    border-radius: 50%;
    margin-right:-1.6rem;
    border:3px solid #fdf2e9;
}

.delivered-img img:last-child{
    margin:0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color:#cf711f;
    font-weight: 700;
}

/******************************/
/* How it works section */
/******************************/
.section-how{
    padding:9.6rem 0;
    
}

.step-img{
    width:50%;
}